```python
import pygame
import random

# Constants
WIDTH, HEIGHT, BLOCK_SIZE = 300, 600, 30
COLS, ROWS = WIDTH // BLOCK_SIZE, HEIGHT // BLOCK_SIZE
FPS = 10

# Colors
COLORS = [
    (0, 0, 0),  # Black
    (255, 0, 0),  # Red
    (0, 255, 0),  # Green
    (0, 0, 255),  # Blue
    (255, 255, 0),  # Yellow
    (255, 165, 0),  # Orange
    (128, 0, 128),  # Purple
]

# Tetromino shapes
SHAPES = [
    [[1, 1, 1, 1]],  # I
    [[1, 1, 1], [0, 1, 0]],  # T
    [[1, 1, 0], [0, 1, 1]],  # Z
    [[0, 1, 1], [1, 1, 0]],  # S
    [[1, 1], [1, 1]],  # O
    [[1, 0, 0], [1, 1, 1]],  # L
    [[0, 0, 1], [1, 1, 1]],  # J
]

class Tetromino:
    def __init__(self):
        self.shape = random.choice(SHAPES)
        self.color = random.randint(1, len(COLORS) - 1)
        self.x = COLS // 2 - len(self.shape[0]) // 2
        self.y = 0

    def rotate(self):
        self.shape = [list(row) for row in zip(*self.shape[::-1])]

class GameBoard:
    def __init__(self):
        self.board = [[0] * COLS for _ in range(ROWS)]
        self.score = 0

    def add_tetromino(self, tetromino):
        for y, row in enumerate(tetromino.shape):
            for x, block in enumerate(row):
                if block:
                    self.board[y + tetromino.y][x + tetromino.x] = tetromino.color
        self.clear_lines()

    def clear_lines(self):
        lines_to_clear = [i for i, row in enumerate(self.board) if all(row)]
        for i in lines_to_clear:
            del self.board[i]
            self.board.insert(0, [0] * COLS)
            self.score += 100

class Tetris:
    def __init__(self):
        pygame.init()
        self.screen = pygame.display.set_mode((WIDTH, HEIGHT))
        pygame.display.set_caption("Tetris")
        self.clock = pygame.time.Clock()
        self.board = GameBoard()
        self.tetromino = Tetromino()
        self.running = True

    def draw_board(self):
        for y in range(ROWS):
            for x in range(COLS):
                color = COLORS[self.board.board[y][x]]
                pygame.draw.rect(self.screen, color, (x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE), 0)

    def draw_tetromino(self):
        for y, row in enumerate(self.tetromino.shape):
            for x, block in enumerate(row):
                if block:
                    color = COLORS[self.tetromino.color]
                    pygame.draw.rect(self.screen, color, ((x + self.tetromino.x) * BLOCK_SIZE, (y + self.tetromino.y) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE), 0)

    def run(self):
        while self.running:
            self.screen.fill((0, 0, 0))
            self.draw_board()
            self.draw_tetromino()
            pygame.display.flip()
            self.clock.tick(FPS)

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    self.running = False
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_LEFT:
                        self.tetromino.x -= 1
                    if event.key == pygame.K_RIGHT:
                        self.tetromino.x += 1
                    if event.key == pygame.K_DOWN:
                        self.tetromino.y += 1
                    if event.key == pygame.K_UP:
                        self.tetromino.rotate()

            self.tetromino.y += 1
            if self.tetromino.y + len(self.tetromino.shape) > ROWS:
                self.board.add_tetromino(self.tetromino)
                self.tetromino = Tetromino()

if __name__ == "__main__":
    Tetris().run()
    pygame.quit()
```
This Python script implements a simple Tetris game with a graphical interface using Pygame. The game allows players to manipulate falling tetrominoes and aims to create complete horizontal lines to earn points. The code is self-contained and does not require additional files.